# backend-ecommerce

./: APP LICENSE  LICENSE  OrderReport_112024120911111120377725.txt  PROPRIETARY_LICENSE.txt  app.log.2024-11-27.0560528085041600.tmp  app.log.2024-11-28.0647302228045400.tmp  app.log.2024-12-04.21169892996799800.tmp  app.log.2024-12-08.037581419115800.tmp  app.log.2024-12-09.0123955042964900.tmp  app.log.2024-12-12.1383133488099200.tmp  app.log.2024-12-15.056982611783700.tmp  app.log.2024-12-16.0141756002695600.tmp  app.log.2024-12-21.0571883072147800.tmp  app.log.2024-12-24.0780797539173300.tmp  app.log.2024-12-26.0953605601100600.tmp  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
desired/directory/: sellers_report_20241028_203950.xlsx
src/main/java/com/example/loginregister/: CorsConfig.java  KeyGenerator.java  LoginregisterApplication.java  RedisTest.java  ReportGenerator.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/loginregister/Config/: SecurityConfig.java
src/main/java/com/example/loginregister/Dto/: EmployeeDTO.java  LoginDTO.java
src/main/java/com/example/loginregister/EmployeeController/: AuthController.java  EmployeeController.java
src/main/java/com/example/loginregister/Entity/: Employee.java  User.java
src/main/java/com/example/loginregister/Repo/: EmployeeRepo.java  UserRepository.java
src/main/java/com/example/loginregister/Service/: AuthService.java  EmployeeService.java
src/main/java/com/example/loginregister/config/: AppConfig.java  AsyncConfig.java  AutowiringSpringJobFactory.java  CacheConfig.java  KafkaConfig.java  QuartzConfig.java  RazorpayConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/example/loginregister/controller/: AuthController.java  CartController.java  ChatController.java  CustomerRatingController.java  KafkaConsumerController.java  KafkaController.java  OtpController.java  PaymentController.java  PaymentRequest.java  PricePredictionController.java  ProductController.java  RedisController.java  SellerController.java  WishlistController.java
src/main/java/com/example/loginregister/dto/: EmployeeDto.java  LoginDto.java  UserRegistrationRequestDto.java
src/main/java/com/example/loginregister/entity/: AdminUser.java  CartItem.java  CustomerRating.java  Order.java  OrderItem.java  OrderRequest.java  OtpVerificationRequest.java  PaymentRequest.java  PaymentVerificationRequest.java  Product.java  ProductData.java  Role.java  Seller.java  StoredImage.java  User.java  WishlistItem.java
src/main/java/com/example/loginregister/exception/: DuplicateCartItemException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserLockedException.java
src/main/java/com/example/loginregister/jobs/: ReportJob.java
src/main/java/com/example/loginregister/listener/: KafkaListeners.java  RedisAppStartupListener.java  StartupListener.java
src/main/java/com/example/loginregister/payload/response/: LoginMesage.java  LoginMessage.java
src/main/java/com/example/loginregister/repository/: AdminUserRepository.java  CartItemRepository.java  CustomerRatingRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  StoredImageRepository.java  UserRedisRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/example/loginregister/response/: LoginResponse.java
src/main/java/com/example/loginregister/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/loginregister/service/: AuthService.java  CacheStatisticsService.java  CartItemNotificationService.java  CartService.java  CustomerRatingService.java  DialogflowService.java  FileExportService.java  KafkaMessageHolder.java  KafkaOrderConsumerService.java  KafkaOrderProducerService.java  MessageConsumerService.java  MessageProducerService.java  MyUserDetailsService.java  OrderService.java  OtpService.java  PaymentService.java  PredictionService.java  ProductService.java  PushNotificationService.java  RedisExampleService.java  SellerService.java  WishlistService.java
src/main/java/com/example/loginregister/serviceImpl/: AuthServiceImpl.java  CartServiceImpl.java  CustomerRatingServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties  application.yml
