spring.application.name=loginregister

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=0.0.0.0

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kcg1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.root=INFO
logging.level.com.example=DEBUG

logging.file.name=logs/app.log

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.file.name=app.log

razorpay.key=your-razorpay-key
razorpay.secret=your-razorpay-secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iperformance91@gmail.com
spring.mail.password=mmkyrdywigfbfelv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com