spring.application.name=loginregister
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080 